spring.application.name=turma-java

server.port = 8080

#spring.profiles.active=test

spring.jpa.open-in-view=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/turma
spring.datasource.username=postgres
spring.datasource.password=98204096
spring.jpa.hibernate.ddl-auto=update